# spring-boot-demo

./: .gitignore  Dockerfile  README.md  pom.xml
assembly/: assembly.xml
assembly/conf/: application.properties
conf/: application.properties  logback-spring.xml
src/main/java/com/alibaba/druid/spring/boot3/autoconfigure/: DruidDataSourceAutoConfigure.java  DruidDataSourceWrapper.java
src/main/java/com/baomidou/mybatisplus/autoconfigure/: MybatisPlusAutoConfiguration.java
src/main/java/com/whl/spring/demo/: Bootstrap.java
src/main/java/com/whl/spring/demo/bean/: DeptQuery.java  FileInfo.java  PGVectorDemoQuery.java  PageQuery.java  TestQuery.java  UserQuery.java
src/main/java/com/whl/spring/demo/commons_pool2/: ReaderUtil.java  StringBufferFactory.java
src/main/java/com/whl/spring/demo/config/: AntisamyConfig.java  CaffeineConfig.java  CommonConfig.java  DruidConfig.java  FilterConfig.java  HttpClientProperties.java  JacksonConfig.java  KaptchaConfig.java  LocalCacheConfig.java  MybatisConfig.java  RateLimiterConfig.java  RedisConfig.java  RedissionConfig.java  RedissonConfig.java  RestClientConfig.java  SpringDocConfig.java  StorageConfig.java  TestInfoContributor.java  TransactionConfig.java
src/main/java/com/whl/spring/demo/controller/: CacheController.java  CaffeineController.java  DemoController.java  DeptController.java  ESBController.java  FileController.java  KaptchaController.java  LocalCacheController.java  OshiController.java  PGVectorDemoController.java  RateLimiterController.java  RateLimiterV1Controller.java  RateLimiterV2Controller.java  RedisController.java  RestClientController.java  RouteController.java  TestController.java  UserController.java
src/main/java/com/whl/spring/demo/dao/: DemoDao.java  DeptDao.java  DeptProvider.java  PGVectorDemoDao.java  TestDao.java  UserDao.java
src/main/java/com/whl/spring/demo/dao/impl/: DemoDaoImpl.java
src/main/java/com/whl/spring/demo/disruptor/: LongEvent.java  LongEventFactory.java
src/main/java/com/whl/spring/demo/dto/: DemoDto.java  DeptDto.java  TestDto.java  UserDto.java
src/main/java/com/whl/spring/demo/entity/: DemoEntity.java  DeptEntity.java  PGVectorDemoEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/whl/spring/demo/event/: CustomApplicationListener.java
src/main/java/com/whl/spring/demo/filter/: CookieFilter.java  CookieHttpServletRequestWrapper.java  CookieHttpServletResponseWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/whl/spring/demo/lc/: LocalCache.java  LocalCacheCommand.java  LocalCacheMessageListener.java
src/main/java/com/whl/spring/demo/limiter/: AbstractRateLimiter.java  AbstractTimeBasedRateLimiter.java  DefaultRateLimiter.java  KeyBasedRateLimiter.java  KeyBasedRateValue.java  RateLimiter.java  RateValue.java  RateWindow.java  TimeBasedRateLimiter.java  TimeBasedRateValue.java  TimeBoundRateValue.java
src/main/java/com/whl/spring/demo/limiter/atomic/: AtomicLongRateLimiter.java  AtomicLongRateLimiterManager.java  AtomicLongRateValue.java
src/main/java/com/whl/spring/demo/limiter/redis/: RedisKeyBasedRateLimiter.java  RedisKeyBasedRateValue.java  RedisKeyTimeBasedRateLimiter.java  RedisKeyTimeBasedRateValue.java  RedisRateLimiter.java  RedisRateLimiterManager.java  RedisRateValue.java  RedisTimeBasedRateLimiter.java  RedisTimeBasedRateValue.java
src/main/java/com/whl/spring/demo/limiter/v1/: AbstractTimeBasedRateLimiter.java  DefaultRateLimiter.java  KeyBasedRateLimiter.java  KeyBasedRateValue.java  RateLimiter.java  RateValue.java  RateWindow.java  TimeBasedRateLimiter.java  TimeBasedRateValue.java
src/main/java/com/whl/spring/demo/limiter/v2/: AbstractRateLimiter.java  RateLimiter.java  RateValue.java  (+2 more)
src/main/java/com/whl/spring/demo/mybatis/: CustomMapWrapper.java  CustomMapWrapperFactory.java
src/main/java/com/whl/spring/demo/service/: DemoService.java  DeptService.java  PGVectorDemoService.java  TestService.java  UserService.java
src/main/java/com/whl/spring/demo/util/: FileUtils.java
src/main/java/com/whl/spring/demo/vo/: DemoVo.java  DeptVo.java  TestVo.java  UserVo.java
src/main/resources/: application-common.properties  application-datasource.properties  application-logging.properties  application-management.properties  application-mybatis.properties  application-redis.properties  application-server.properties  application.properties  logback-spring.xml  mybatis.xml
src/main/resources/mapper/: PGVectorDemoMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/nosql/: test.txt
src/main/resources/sql/: user.sql
src/main/resources/sql/dm/: sbd_dept.sql  sbd_user.sql
src/main/resources/sql/mysql/: sbd_dept.sql  sbd_test.sql  sbd_user.sql
src/main/resources/sql/oracle/: sbd_test.sql
src/main/resources/sql/postgresql/: sbd_dept.sql  sbd_pgvector_demo.sql  sbd_test.sql  sbd_user.sql
src/main/resources/sql/sqlserver/: sbd_dept.sql  sbd_test.sql  sbd_user.sql
src/main/resources/static/ratelimiter/: stat.html
src/main/resources/static/ratelimiter/stat/: v1.html  v2.html
src/test/java/com/whl/spring/demo/: BootstrapTests.java
src/test/java/com/whl/spring/demo/amqp/: TestAmqp.java  TestRabbitMQ.java
src/test/java/com/whl/spring/demo/commons_pool2/: ReaderUtil.java
src/test/java/com/whl/spring/demo/config/: RedisPolymorphicTypeValidatorTests.java
src/test/java/com/whl/spring/demo/controller/: ContentDispositionHeaderTests.java  DemoControllerTests.java  FileControllerTests.java  FilePathSafetyTests.java  RedisControllerLockTests.java  UserControllerTests.java
src/test/java/com/whl/spring/demo/disruptor/: LongEventHandler.java  LongEventMain.java  LongEventProducer.java
src/test/java/com/whl/spring/demo/file/: EncryptDecryptTests.java
src/test/java/com/whl/spring/demo/jmh/: JsonJMHTest.java
src/test/java/com/whl/spring/demo/mongodb/: MongoDBTests.java  Test.java
src/test/java/com/whl/spring/demo/others/: BeanUtilsTests.java  DataSourceTests.java  OptionalTests.java  SocketTests.java
src/test/java/com/whl/spring/demo/stream/: JDKStreamTests.java
(+15 files in other folders)
