management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.exclude=caches
management.endpoints.web.exposure.include=*
management.health.redis.enabled=true
management.server.add-application-context-header=false
management.server.port=8180