spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=20000
spring.datasource.druid.min-idle=50
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1/1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
spring.datasource.druid.validation-query=select 1