spring.cache.type=CAFFEINE
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=200,expireAfterWrite=600s

spring.data.mongodb.auto-index-creation=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.resolve-lazily=true