server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=

spring.application.name=spring-boot-demo

spring.data.mongodb.authentication-database=test
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.password=wanghl314
spring.data.mongodb.port=27017
spring.data.mongodb.username=test

spring.data.redis.host=192.168.1.243
spring.data.redis.port=6379
spring.data.redis.password=em7_redis
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-active=100
spring.data.redis.lettuce.pool.max-idle=100
spring.data.redis.lettuce.pool.max-wait=20s
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.timeout=10s

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_demo?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&verifyServerCertificate=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wanghl314

#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.connection-test-query=select 1
#spring.datasource.hikari.minimum-idle=50
#spring.datasource.hikari.maximum-pool-size=100

#spring.datasource.password=dNm42h2SfZPMFk5XMtmVMnlV0Vq5THZNPOYM6CsTYZg1LqYWlbckJW2r7lj6QIQStXoQqDwbnBwYvO6K22E2xQ==
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZEozQvvQ2u9eW/AGXsbPDWtVn1q6vOlXjn7bCz8F5l6wvtqobNheJFqTW5FvWO60p2FSw8X5yM3GuNLu+SGIkCAwEAAQ==
#spring.datasource.druid.filter.config.enabled=true
#spring.datasource.druid.filter.stat.enabled=true
#spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=20000
spring.datasource.druid.min-idle=50
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.validation-query=select 1
#spring.datasource.druid.web-stat-filter.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.http.multipart.max-http-post-size=-1

#spring.profiles.active=
#spring.profiles.include=

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
spring.servlet.encoding.force-request=true
spring.servlet.encoding.force-response=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.resolve-lazily=true

logging.file.name=${user.dir}/logs/spring-boot-demo.log

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.exclude=caches
management.endpoints.web.exposure.include=*
management.health.redis.enabled=true
management.server.add-application-context-header=false

mybatis.config-location=classpath:/mybatis.xml
mybatis.mapper-locations=classpath*:/mapper/**/*.xml