logging.include-application-name=false
logging.file.name=${demo.home:${user.dir}}/logs/spring-boot-demo.log
logging.pattern.correlation=
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]