logging.include-application-name=false
logging.file.name=${demo.home:${user.dir}}/logs/spring-boot-demo.log
logging.pattern.correlation=
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

server.tomcat.accesslog.directory=${demo.home:${user.dir}}/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=60