mybatis.config-location=classpath:/mybatis.xml
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.config-location=${mybatis.config-location}
mybatis-plus.mapper-locations=${mybatis.mapper-locations}