# server.port=8080
# server.servlet.context-path=

spring.mongodb.uri=mongodb://test:test@127.0.0.1:27017/test?authSource=test&minPoolSize=50&maxPoolSize=100&maxIdleTimeMS=3600000
# spring.mongodb.authentication-database=test
# spring.mongodb.database=test
# spring.mongodb.host=127.0.0.1
# spring.mongodb.password=wanghl314
# spring.mongodb.port=27017
# spring.mongodb.username=test

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# MySQL数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_demo?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&verifyServerCertificate=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=dNm42h2SfZPMFk5XMtmVMnlV0Vq5THZNPOYM6CsTYZg1LqYWlbckJW2r7lj6QIQStXoQqDwbnBwYvO6K22E2xQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZEozQvvQ2u9eW/AGXsbPDWtVn1q6vOlXjn7bCz8F5l6wvtqobNheJFqTW5FvWO60p2FSw8X5yM3GuNLu+SGIkCAwEAAQ==

# Oracle数据库（默认加密的密码为emobile）
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@192.168.1.124:1521:orcl
# spring.datasource.username=emobile
# spring.datasource.password=NP5GvJi0mqBNcNy/j8l4uM5Q3Sr8K//N3RQ9UbAD+JICvglQS6/n6tMGV+BHxVT7cKnsqQwHmuB6bbSnUP6uHg==
# spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALEpjiRxtPm4p3SdDa4otALxtTdmGHoQhi7lEj8dkfAiJB0depYnT42/XWuai5/HzdcK3BuLN3ESy0Fz2i7eYmkCAwEAAQ==

# SQL Server数据库（默认加密的密码为emobile）
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=spring_boot_demo
# spring.datasource.username=emobile
# spring.datasource.password=NP5GvJi0mqBNcNy/j8l4uM5Q3Sr8K//N3RQ9UbAD+JICvglQS6/n6tMGV+BHxVT7cKnsqQwHmuB6bbSnUP6uHg==
# spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALEpjiRxtPm4p3SdDa4otALxtTdmGHoQhi7lEj8dkfAiJB0depYnT42/XWuai5/HzdcK3BuLN3ESy0Fz2i7eYmkCAwEAAQ==

# PostgreSQL数据库（默认加密的密码为emobile）
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_boot_demo?connectTimeout=0&socketTimeout=0&stringtype=unspecified
# spring.datasource.username=emobile
# spring.datasource.password=NP5GvJi0mqBNcNy/j8l4uM5Q3Sr8K//N3RQ9UbAD+JICvglQS6/n6tMGV+BHxVT7cKnsqQwHmuB6bbSnUP6uHg==
# spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALEpjiRxtPm4p3SdDa4otALxtTdmGHoQhi7lEj8dkfAiJB0depYnT42/XWuai5/HzdcK3BuLN3ESy0Fz2i7eYmkCAwEAAQ==

# 达梦数据库（默认加密的密码为emobile）
# spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
# spring.datasource.url=jdbc:dm://127.0.0.1:5236
# spring.datasource.username=emobile
# spring.datasource.password=NP5GvJi0mqBNcNy/j8l4uM5Q3Sr8K//N3RQ9UbAD+JICvglQS6/n6tMGV+BHxVT7cKnsqQwHmuB6bbSnUP6uHg==
# spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALEpjiRxtPm4p3SdDa4otALxtTdmGHoQhi7lEj8dkfAiJB0depYnT42/XWuai5/HzdcK3BuLN3ESy0Fz2i7eYmkCAwEAAQ==

spring.main.keep-alive=true
spring.threads.virtual.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# logging.file.name=${demo.home:${user.dir}}/logs/spring-boot-demo.log

# management.endpoints.web.base-path=/actuator
management.server.port=8180

arthas.home=D:\\Arthas-4.1.2
arthas.ip=

server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{User-Agent}i" "%{Location}o" %D(microsecond)