# server.port=8080
# server.servlet.context-path=

spring.data.mongodb.uri=mongodb://test:test@127.0.0.1:27017/test?authSource=test&minPoolSize=50&maxPoolSize=100&maxIdleTimeMS=3600000
# spring.data.mongodb.authentication-database=test
# spring.data.mongodb.database=test
# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.password=test
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=test

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_demo?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&verifyServerCertificate=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.connection-properties=config.decrypt=false;config.decrypt.key=

# spring.main.keep-alive=true
# spring.threads.virtual.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# logging.file.name=${demo.home:${user.dir}}/logs/spring-boot-demo.log

# management.endpoints.web.base-path=/actuator
# management.server.port=8180

# arthas.home=D:\\Arthas-4.0.0
# arthas.ip=